server {
     listen 80;
     listen [::]:80;
     server_name oerrors.com www.oerrors.com;

     root /var/www/oerrors.com/public_html;

     index index.html index.htm;

     location / {
          try_files $uri $uri/ =404;
     }
}
